Sistema de Informação Altamira/SA.WPF.Application/Models/PivotTest.xaml

<UserControl x:Class="SA.WPF.RibbonApplication.PivotTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:SA.PivotGrid.ViewModels" 
             xmlns:PivotGrid="clr-namespace:SA.WPF.CustomControlLibrary;assembly=SA.WPF.CustomControlLibrary" 
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewModels:MainViewModel x:Key="MainViewModel"/>

        <DataTemplate x:Key="CustomTemplate">
            <Border Padding="3" Background="Purple">
                <TextBox Text="{Binding Path=Value}" />
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Conta Corrente:"></Label>
        
        <DataGrid Grid.Row="1" Name="SaldoContasDataGrid" AutoGenerateColumns="True" />
        
        <Grid Grid.Row="2" Background="White" DataContext="{StaticResource MainViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="{Binding ColumnWidth}"/>
            <ItemsControl ItemsSource="{Binding Roles}" Grid.Row="0" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding Source={StaticResource MainViewModel},Path=ColumnWidth}">
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Users}" Grid.Row="1" Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Width="{Binding Source={StaticResource MainViewModel},Path=ColumnWidth}"/>
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding UserRoles}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding Source={StaticResource MainViewModel},Path=ColumnWidth}">
                                            <CheckBox IsEnabled="True" IsChecked="{Binding HasPermission}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="3" x:Name="PivotGridView" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Conta Corrente:"></Label>
            <ItemsControl ItemsSource="{Binding Item2}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="80,0,0,0"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Foreground="Blue" Width="80" Margin="5">
                        <Run Text="{Binding Mode=OneWay, StringFormat={}{0:d}, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Item1}" AlternationCount="{Binding Count}" Grid.Row="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Foreground="Blue" Width="80">
                            <Run Text="{Binding Key, Mode=OneWay}" />
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding Value}" VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value.Saldo, StringFormat={}{0:c}}" Margin="5" Width="80" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <DataGrid Grid.Row="4" x:Name="DataGridView" />
        
    </Grid>
</UserControl>
