Financeiro/Financeiro/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Financeiro" mc:Ignorable="d" x:Class="Financeiro.MainWindow"
        Title="MainWindow" Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource x:Key="movimentoViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Movimento}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="movimentoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource movimentoViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,0,11,44" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="contaColumn" Binding="{Binding Conta}" Header="Conta" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dataColumn" Header="Data" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="descricaoColumn" Binding="{Binding Descricao}" Header="Descricao" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tipoColumn" Binding="{Binding Tipo}" Header="Tipo" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="valorColumn" Binding="{Binding Valor}" Header="Valor" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Gravar" Grid.Row="1" Click="Button_Click" />
    </Grid>
</Window>
