Prepare Database Script To Diff/WpfConsole/MainWindow.xaml

<Window x:Class="WpfConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="418" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Input SQL Script File..." Height="23" Margin="0,38,12,0" Name="SelectFileFromButton" VerticalAlignment="Top" Click="SelectFileFromButton_Click" HorizontalAlignment="Right" Width="120" />
        <Label Content="Script File To Compare From..." Height="28" HorizontalAlignment="Left" Margin="7,12,0,0" Name="label1" VerticalAlignment="Top" Width="389" />
        <TextBlock Height="23" Margin="12,38,138,0" Name="FromFileNameTextBlock" Text="" VerticalAlignment="Top" Background="#FFFFFDEF" />
        <Button Content="Input SQL Script File..." Height="23" HorizontalAlignment="Right" Margin="0,122,12,0" Name="SelectFileToButton" VerticalAlignment="Top" Width="120" Click="SelectFileToButton_Click" />
        <Label Content="Script File To Compare To..." Height="28" HorizontalAlignment="Left" Margin="7,96,0,0" Name="label2" VerticalAlignment="Top" Width="389" />
        <TextBlock Height="23" Margin="12,122,138,0" Name="ToFileNameTextBlock" Text="" VerticalAlignment="Top" Background="#FFFFFDEF" />
        <Button Content="Parse..." Height="23" Margin="0,0,107,12" Name="ParseButton" VerticalAlignment="Bottom" Click="ParseButton_Click" HorizontalAlignment="Right" Width="89" />
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="CloseButton" VerticalAlignment="Bottom" Width="89" Click="CloseButton_Click" />
        <TextBlock Height="23" Margin="12,67,138,0" Name="FromOutputDirTextBlock" Text="" VerticalAlignment="Top" Background="#FFFFFDEF" />
        <TextBlock Height="23" Margin="12,151,138,0" Name="ToOutputDirTextBlock" Text="" VerticalAlignment="Top" Background="#FFFFFDEF"></TextBlock>
        <Button Content="Output Directory..." Height="23" Margin="0,67,12,0" Name="FromOutputDirButton" VerticalAlignment="Top" Click="FromOutputDirButton_Click" HorizontalAlignment="Right" Width="120" />
        <Button Content="Output Directory..." Height="23" HorizontalAlignment="Right" Margin="0,151,12,0" Name="ToOutputDirButton" VerticalAlignment="Top" Width="120" Click="ToOutputDirButton_Click" />
        <ScrollViewer Margin="12,180,12,41" Name="scrollViewer1" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="Results" Text="Results..." Background="#FFFFFDEF" AllowDrop="True" />
        </ScrollViewer>
        <Button Content="Parse &amp; Diff..." Height="23" HorizontalAlignment="Right" Margin="0,0,202,12" Name="ParseDiffButton" VerticalAlignment="Bottom" Width="89" Click="ParseDiffButton_Click" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF10CFF2" Offset="0" />
                <GradientStop Color="#FFCFECF5" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
