Avaliação/WpfApplication3/View/MainWindow.xaml

<Window x:Class="WpfApplication3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="Cadastro de Pedido" Height="334.662" Width="1131.574" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Pedido" Grid.Row="0" Margin="10" >
            <Grid>
                <Label Content="Número do Pedido" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Height="23" HorizontalAlignment="Left" Margin="129,12,0,0" Name="NumeroTextBox" VerticalAlignment="Top" Width="120" />
                <Label Content="Cliente" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label2" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="129,41,0,0" Name="ClienteComboBox" VerticalAlignment="Top" Width="362" ItemsSource="{Binding Clientes}" DisplayMemberPath="NOME" />
                <Label Content="Situação" Height="28" HorizontalAlignment="Left" Margin="12,70,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="129,70,0,0" Name="SituacaoComboBox" VerticalAlignment="Top" Width="120" />
                <Label Content="Data de Entrega" Height="28" HorizontalAlignment="Left" Margin="12,99,0,0" Name="label4" VerticalAlignment="Top" />
                <!--<Calendar Height="167" HorizontalAlignment="Left" Margin="129,99,0,0" Name="DataEntregaCalendar" VerticalAlignment="Top" Width="180" />-->
                <TextBox Name="DataEntregaTextBox" Width="120" Margin="129,103,0,0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" />
                <Button Content="Incluir" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-3.393,-4.449" Canvas.Left="129" Canvas.Top="140" Margin="10,132,0,0" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Lista de Pedido" Margin="10">
            <DataGrid Margin="10"/>
        </GroupBox>
    </Grid>
</Window>
