Sistema de Informação Altamira/SA.WPF.Financeiro/View/TransactionView.xaml

<RibbonWindow x:Class="SA.WPF.Financial.View.TransactionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"  
    xmlns:model="clr-namespace:SA.WPF.Financial.Model"
    xmlns:converter="clr-namespace:SA.WPF.Financial.Converter"
    xmlns:enum="clr-namespace:SA.WPF.Financial.Enum"
    DataContext="{Binding Transaction, Source={StaticResource Locator}}" 
    Title="Lancamento" WindowStartupLocation="CenterScreen" mc:Ignorable="d" Width="620" Height="580" >

    <Window.Resources>

        <converter:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <converter:LiquidatedToBoolConverter x:Key="LiquidatedToBoolConverter"/>

    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonMain" Grid.Row="0" >

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Transaction">
                <RibbonGroup Header="Operations" Margin="0,1">

                    <RibbonButton
            			LargeImageSource="\Images\Select_2_32x32x32.png"
            			Label="Save" Command="{Binding SaveCommand}"/>

                    <RibbonButton 
            			LargeImageSource="\Images\Action-delete_6_32x32x32.png"
            			Label="Close" Command="{Binding CloseCommand}" />

                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <GroupBox Header="Account" Margin="10" VerticalAlignment="Top" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="201"/>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <!--Bank-->
                <Label Content="Bank" Grid.ColumnSpan="2" />
                <ComboBox x:Name="BankComboBox" Grid.Column="2" Margin="2,2,20,2"
                          ItemsSource="{Binding Bank}" 
                          DisplayMemberPath="Name"  
                          SelectedItem="{Binding BankSelectedItem}">
                </ComboBox>

                <!--Agency-->
                <Label Grid.Row="1" Content="Agency" Grid.ColumnSpan="2" />
                <ComboBox x:Name="AgencyComboBox" Grid.Row="1" Grid.Column="2" Margin="2" 
                          ItemsSource="{Binding BankSelectedItem.Agencies}" 
                          DisplayMemberPath="Number" 
                          SelectedItem="{Binding AgencySelectedItem}">
                </ComboBox>

                <!--Current Account-->
                <Label Grid.Row="2" Content="Current Account" Grid.ColumnSpan="2" />
                <ComboBox x:Name="AccountComboBox" Grid.Column="2" Margin="2" Grid.Row="2" 
                          ItemsSource="{Binding AgencySelectedItem.Accounts}" 
                          DisplayMemberPath="Number"
                          SelectedItem="{Binding AccountSelectedItem}">
                </ComboBox>

                <!--Current Balance-->
                <Label Grid.Row="3" Content="Current Balance" Grid.ColumnSpan="2" />
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="2"
                         Text="{Binding ElementName=AccountComboBox, Path=SelectedItem.Balance, Mode=TwoWay,
                                StringFormat='{}{0:C}', ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}"/>

            </Grid>
        </GroupBox>

        <GroupBox DataContext="{Binding TransactionSelectedItem, Mode=TwoWay}" Header="Transaction" Margin="10" VerticalAlignment="Top" Grid.Row="2" >
            <Grid PreviewKeyDown="grid1_PreviewKeyDown">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Data-->
                <Label Content="Date:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <DatePicker x:Name="dataDatePicker" Grid.Column="1" HorizontalAlignment="Left" 
                            Margin="3"
                            SelectedDate="{Binding Path=Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                            VerticalAlignment="Center" />

                <!--Cheque-->
                <Label Content="Check Number:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox x:Name="CheckNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" 
                         Text="{Binding Path=Check, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                         VerticalAlignment="Center" Width="70"/>

                <!--Descrição-->
                <Label Content="Description:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" />
                <TextBox x:Name="DescriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" 
                         Text="{Binding Path=Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center" Width="350"/>

                <!--liquidated-->
                <Label Content="Liquidated:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" />
                <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" 
                          IsChecked="{Binding Liquidated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true, Converter={StaticResource LiquidatedToBoolConverter}}"
                          Margin="3" Grid.Row="3" VerticalAlignment="Center"/>

                <!--Operação-->
                <Label Content="Type:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" />
                <RadioButton Grid.Column="1" HorizontalAlignment="Left"
                             IsChecked="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enum:TRANSACTIONTYPE.Debit}}"
                             Margin="3" Grid.Row="4" VerticalAlignment="Center" Content="Debit"/>

                <RadioButton Grid.Column="1" HorizontalAlignment="Left"
                             IsChecked="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enum:TRANSACTIONTYPE.Credit}}"
                             Margin="70,0,0,0" Grid.Row="4" VerticalAlignment="Center" Content="Credit"/>

                <!--Valor-->
                <Label Content="Value:" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="ValueTextBlock" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3" Grid.Row="5"
                          Text="{Binding Path=Value,Mode=TwoWay, StringFormat='{}{0:C}', 
                                ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}"
                          VerticalAlignment="Center" Width="90"/>
                </Grid>
        </GroupBox>
    </Grid>
</RibbonWindow>