Sistema de Informação Altamira/SA.Web.GestaoApp/View/Contact/EmailFormView.xaml

<controls:ChildWindow x:Class="GestaoApp.View.Contact.EmailFormView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
           xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
           xmlns:helpers="clr-namespace:GestaoApp.Helpers"
           Width="400" Height="200" 
           Title="Email">

    <controls:ChildWindow.Resources>
        <helpers:Base64ImageConverter x:Key="Base64ImageConverter" />
        <helpers:ConvertBoolToVisibility x:Key="ConvertBoolToVisibility" />
        <helpers:ConvertReadOnlyToBool x:Key="ConvertReadOnlyToBool" />
        <helpers:ConvertReadOnlyToVisibility x:Key="ConvertReadOnlyToVisibility" />
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <input:ValidationSummary />
        
        <Border BorderThickness="1,1,1,1" Grid.Row="1" BorderBrush="{StaticResource DefaultBorderColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width=".33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" Grid.Row="0" Text="Endereço " />
                <TextBox Name="AddressTextBox" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Grid.Row="0" Text="{Binding Address, Mode=TwoWay}" MinHeight="3" MaxLength="50" />
            </Grid>
        </Border>

        <Border Grid.Row="3" BorderBrush="{StaticResource DefaultBorderColor}" BorderThickness="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" Content="Gravar" Width="75" Height="25" Margin="5" Click="SaveButton_Click" />
                <Button x:Name="CancelButton" Content="Cancelar" Width="75" Height="25" Margin="5" Click="CancelButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</controls:ChildWindow>