Sistema de Informação Altamira/SA.Web.GestaoApp/View/Contact/FoneFormView.xaml

<controls:ChildWindow x:Class="GestaoApp.View.Contact.FoneFormView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
           xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
           xmlns:helpers="clr-namespace:GestaoApp.Helpers"  
           xmlns:control="clr-namespace:GestaoApp.Controls"
           Width="400" Height="300" 
           Title="Telefones">
    
    <controls:ChildWindow.Resources>
        <helpers:Base64ImageConverter x:Key="Base64ImageConverter" />
        <helpers:ConvertBoolToVisibility x:Key="ConvertBoolToVisibility" />
        <helpers:ConvertReadOnlyToBool x:Key="ConvertReadOnlyToBool" />
        <helpers:ConvertReadOnlyToVisibility x:Key="ConvertReadOnlyToVisibility" />
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <data:ValidationSummary />
        
        <Border BorderThickness="1,1,1,1" Grid.Row="1" BorderBrush="{StaticResource DefaultBorderColor}" Margin="0,0,0,0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Margin="5" Grid.Row="0" Text="País" />
                
                <Grid Grid.Column="1" Grid.Row="0" Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Image Name="CountryImage"  Margin="0,0,5,0" Source="{Binding Country.Flag, Converter={StaticResource Base64ImageConverter}}" Height="22" />
                    
                    <control:AutoCompleteComboBox KeyDown="CountryAutoCompleteComboBox_KeyDown"
                                                x:Name="CountryAutoCompleteComboBox"
                                                SelectedItem="{Binding Country, Mode=TwoWay}"
                                                ValueMemberPath="Name"
                                                IsTextCompletionEnabled="True" 
                                                Height="25" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderColor}" >
                        <control:AutoCompleteComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Source="{Binding Flag, Converter={StaticResource Base64ImageConverter}}" Height="22" Width="22" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" />
                                    
                                </Grid>
                            </DataTemplate>
                        </control:AutoCompleteComboBox.ItemTemplate>
                    </control:AutoCompleteComboBox>
                </Grid>
                
                <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Tipo" HorizontalAlignment="Center" />
                    
                    <Grid Grid.Row="1" Grid.Column="0" Margin="0,5,2,5" Width="110" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Name="FoneTypeImage"  Margin="0,0,5,0" Source="{Binding FoneType.Image, Converter={StaticResource Base64ImageConverter}}" Height="22" />
                        
                        <control:AutoCompleteComboBox   KeyDown="FoneTypeAutoCompleteComboBox_KeyDown"
                                                        SelectedItem="{Binding FoneType, Mode=TwoWay}"
                                                        ValueMemberBinding="{Binding Description}"
                                                        IsTextCompletionEnabled="True" 
                                                        x:Name="FoneTypeAutoCompleteComboBox" 
                                                        SelectionChanged="FoneTypeAutoCompleteComboBox_SelectionChanged"
                                                        Height="25" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderColor}" >
                            <control:AutoCompleteComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Image.Source}" Height="22" Width="22" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding Description}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" />
                                        </Grid>
                                    </DataTemplate>
                            </control:AutoCompleteComboBox.ItemTemplate>
                        </control:AutoCompleteComboBox>
                    </Grid>
                    
                    <TextBlock Name="AreaCodeTextBlock" Grid.Row="0" Grid.Column="1" Text="Cod. Área" HorizontalAlignment="Center" />
                    <TextBox Name="AreaCodeTextBox" Grid.Row="1" Grid.Column="1" Margin="2,5,2,5" Text="{Binding AreaCode, Mode=TwoWay}" HorizontalAlignment="Center" Height="25" Width="50" MinHeight="2" MaxLength="2" KeyUp="AreaCodeTextBox_KeyUp" GotFocus="TextBox_GotFocus" />
                    <TextBlock Name="NumberTextBlock" Grid.Row="0" Grid.Column="2" Text="Numero" HorizontalAlignment="Center" />
                    
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBox Name="PrefixTextBox" Margin="2,5,0,5" HorizontalAlignment="Left" Text="{Binding Prefix, Mode=TwoWay, NotifyOnValidationError=True}" Height="25" Width="50" MinHeight="3" MaxLength="4" KeyUp="PrefixTextBox_KeyUp" GotFocus="TextBox_GotFocus" />
                        <TextBlock Name="SeparatorTextBlock" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Name="NumberTextBox" Margin="0,5,2,5" HorizontalAlignment="Right" Text="{Binding Number, Mode=TwoWay, NotifyOnValidationError=True}" Height="25" Width="50" MinHeight="4" MaxLength="4" KeyUp="NumberTextBox_KeyUp" GotFocus="TextBox_GotFocus" />
                    </StackPanel>
                    
                    <TextBlock Name="AccessCodeTextBlock" Grid.Row="0" Grid.Column="3" Text="Ramal" HorizontalAlignment="Center" />
                    <TextBox Name="AccessCodeTextBox" Grid.Row="1" Grid.Column="3" Margin="2,5,0,5" Text="{Binding AccessCode, Mode=TwoWay, NotifyOnValidationError=True}" HorizontalAlignment="Center" Height="25" Width="50" MaxLength="5" KeyUp="AccessCodeTextBox_KeyUp" GotFocus="TextBox_GotFocus" />
                    
                </Grid>
            </Grid>
        </Border>
        
        <Border Grid.Row="3" BorderBrush="{StaticResource DefaultBorderColor}" BorderThickness="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" Content="Gravar" Width="75" Height="25" Margin="5" Click="SaveButton_Click" />
                <Button x:Name="CancelButton" Content="Cancelar" Width="75" Height="25" Margin="5" Click="CancelButton_Click" />
            </StackPanel>
        </Border>    
    </Grid>
</controls:ChildWindow>