Sistema de Informação Altamira/SA.Web.GestaoApp/View/Contact/PersonFormView.xaml

<controls:ChildWindow x:Class="GestaoApp.View.Contact.PersonFormView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
           xmlns:control="clr-namespace:GestaoApp.Controls"
           Width="381" Height="250" 
           Title="Pessoa">
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <input:ValidationSummary />
        
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Nome" VerticalAlignment="Center" Width="78" />
        <TextBox Name="NameTextBox" Grid.Row="1" Height="23" Margin="112,5,6,0" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="7,5,0,0" Text="Departamento" VerticalAlignment="Top" Width="100" />
        <TextBox Name="DeptoTextBox" Grid.Row="2" Height="23" Margin="112,5,6,0" Text="{Binding Path=Department, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" VerticalAlignment="Top" />

        <Border Grid.Row="4" BorderBrush="{StaticResource DefaultBorderColor}" BorderThickness="0,0,0,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" Content="Gravar" Width="75" Height="25" Margin="5" Click="SaveButton_Click" />
                <Button x:Name="CancelButton" Content="Cancelar" Width="75" Height="25" Margin="5" Click="CancelButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</controls:ChildWindow>