CONTMATIC/PlanoContas/Config.xaml

<Window x:Class="CONTMATIC.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuração" Height="334.925" Width="450">
    <Grid>
        <Grid Margin="10" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="227*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Plano Contas Contabil Atual:" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox Grid.Row="0" Grid.Column="1" Name="PlanoContasAtualCombobox" Margin="5,5,5,0" VerticalAlignment="Top" IsEditable="True" />

            <Label Grid.Row="1" Grid.Column="0" Content="Plano Contas Contabil Anterior:" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="PlanoContasAnteriorCombobox" Margin="5,5,5,0" VerticalAlignment="Top" IsEditable="True" />

            <!--<Label Grid.Row="1" Grid.Column="0" Content="Conta Cliente:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="ContaClienteCombobox" Margin="5" VerticalAlignment="Top" IsEditable="True" />-->

            <!--<Label Grid.Row="2" Grid.Column="0" Content="Conta Fornecedor:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox Grid.Row="2" Grid.Column="1" Name="ContaFornecedorCombobox" Margin="5" VerticalAlignment="Top" IsEditable="True" />-->

            <Label Grid.Row="2" Grid.Column="0" Content="Diretorio Geral:" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="GeralPathTextbox" Margin="5,5,5,0" VerticalAlignment="Top" Height="22"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Diretorio Empresa:" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="EmpresaPathTextbox" Margin="5,5,5,0" VerticalAlignment="Top" Height="22"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Webservice URL:" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Row="4" Grid.Column="1" Name="WebserviceURLTextbox" Margin="5,5,5,0" VerticalAlignment="Top" Height="22"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Usuário:" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Row="5" Grid.Column="1" Name="UsuarioTextbox" Margin="5,5,5,0" VerticalAlignment="Top" Height="22"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Senha:" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <PasswordBox Grid.Row="6" Grid.Column="1" Name="SenhaTextbox" Margin="5,5,5,0" VerticalAlignment="Top" Height="20" />

            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="100" >
                <Button Content="Gravar" Click="SaveConfiguration" Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
