Sistema de Informação Altamira/SA.Web.GestaoApp/View/Sales/OrderView.xaml

<UserControl x:Class="GestaoApp.View.Sales.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:action="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:triggers="clr-namespace:GestaoApp.Behaviors.Triggers"
    xmlns:helpers="clr-namespace:GestaoApp.Helpers"
    xmlns:viewmodel="clr-namespace:GestaoApp.ViewModel"
    xmlns:controls="clr-namespace:GestaoApp.Controls"  
    xmlns:telerikdata="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:timecontrol="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
    xmlns:timeinterval="clr-namespace:Telerik.Windows.Controls.TimeBar;assembly=Telerik.Windows.Controls.DataVisualization"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:TimeNavigator="clr-namespace:ComponentArt.Silverlight.DataVisualization.TimeNavigator;assembly=ComponentArt.Silverlight.DataVisualization.TimeNavigator" xmlns:caCommon="clr-namespace:ComponentArt.Silverlight.DataVisualization.Common;assembly=ComponentArt.Silverlight.DataVisualization.Common">

    <UserControl.Resources>
        <helpers:ConvertBoolToVisibility x:Key="ConvertBoolToVisibility" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" >

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource WindowBorderStyle}" Margin="5, 5, 5, 5" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource DefaultBorderColor}" >
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#F1F5FB">
                        <TextBlock x:Name="TimeTitle" TextAlignment="Right" Text="{Binding TimeTitle}" Margin="2,0,2,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>

                <timecontrol:RadTimeBar Grid.Row="1" Margin="0"
                               PeriodStart="{Binding StartDate, Mode=TwoWay}"
                               PeriodEnd="{Binding EndDate, Mode=TwoWay}"
                               VisiblePeriodStart="{Binding VisibleStartDate, Mode=TwoWay}"
                               VisiblePeriodEnd="{Binding VisibleEndDate, Mode=TwoWay}"
                               SelectionStart="{Binding SelectionStartDate, Mode=TwoWay}"
                               SelectionEnd="{Binding SelectionEndDate, Mode=TwoWay}">
                    <timecontrol:RadTimeBar.Intervals>
                        <timeinterval:DayInterval />
                        <timeinterval:MonthInterval />
                        <timeinterval:YearInterval />
                    </timecontrol:RadTimeBar.Intervals>
                    <action:Interaction.Triggers>
                        <action:EventTrigger EventName="SelectionChanged">
                            <action:InvokeCommandAction Command="{Binding SearchCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}" />
                        </action:EventTrigger>
                    </action:Interaction.Triggers>
                    <!--<timecontrol:RadLinearSparkline ItemsSource="{Binding LinearData}" XValuePath="Date" YValuePath="Value" />-->
                </timecontrol:RadTimeBar>
            </Grid>
        </Border>
        
        <Border Style="{StaticResource WindowBorderStyle}" Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource DefaultBorderColor}" >
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#F1F5FB">
                        <TextBlock Text="Consulta de Pedidos" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--<controls:CommandBar Grid.Row="1" />-->
                <Grid x:Name="CommandBar" Grid.Row="1" Background="#4000CFFC" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <!--<telerik:RadButton Name="AddButton" Style="{StaticResource ButtonBarStyle}" Margin="5, 0, 1, 0" Command="{Binding AddCommand, Mode=TwoWay}" Visibility="{Binding CanAdd, Mode=TwoWay, Converter={StaticResource ConvertBoolToVisibility}}" >
                            <Button.Content>
                                <Image Source="/GestaoApp;component/Images/IconMSOffice/32/newplus.png" Width="22" Height="22" />
                            </Button.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Incluir..."></ToolTip>
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>-->
                        <!--<telerik:RadButton Name="EditButton" Style="{StaticResource ButtonBarStyle}" Margin="1, 0, 1, 0" Command="{Binding EditCommand, Mode=TwoWay}" Visibility="{Binding CanEdit, Mode=TwoWay, Converter={StaticResource ConvertBoolToVisibility}}" >
                            <Button.Content>
                                <Image Source="/GestaoApp;component/Images/IconMSOffice/ApplicationMenu/Prepare32.png" Width="22" Height="22" />
                            </Button.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Alterar..."></ToolTip>
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>-->
                        <!--<telerik:RadButton Name="SaveButton" Style="{StaticResource ButtonBarStyle}" Margin="1, 0, 1, 0" Command="{Binding SaveCommand, Mode=TwoWay}" Visibility="{Binding CanSave, Mode=TwoWay, Converter={StaticResource ConvertBoolToVisibility}}" >
                            <Button.Content>
                                <Image Source="/GestaoApp;component/Images/IconMSOffice/32/save.png" Width="22" Height="22" />
                            </Button.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Gravar..."></ToolTip>
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>-->
                        <!--<telerik:RadButton Name="DeleteButton" Style="{StaticResource ButtonBarStyle}" Margin="1, 0, 1, 0" Command="{Binding DeleteCommand, Mode=TwoWay}"  Visibility="{Binding CanDelete, Mode=TwoWay, Converter={StaticResource ConvertBoolToVisibility}}" >
                            <Button.Content>
                                <Image Source="/GestaoApp;component/Images/IconMSOffice/32/delete.png" Width="22" Height="22" />
                            </Button.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Excluir..."></ToolTip>
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>-->
                        <telerik:RadButton Name="PrintButton" Style="{StaticResource ButtonBarStyle}" Margin="1, 0, 1, 0" Visibility="{Binding CanPrint, Mode=TwoWay, Converter={StaticResource ConvertBoolToVisibility}}" Click="PrintButton_Click" >
                            <Button.Content>
                                <Image Source="/GestaoApp;component/Images/IconMSOffice/32/print.png" Width="22" Height="22" />
                            </Button.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Imprimir resultado da busca"></ToolTip>
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>                        
                        <!--<telerik:RadButton Name="ViewDocumentButton" Style="{StaticResource ButtonBarStyle}" Margin="1, 0, 1, 0" Command="{Binding ViewDocumentCommand, Mode=TwoWay}"  Visibility="{Binding CanViewDocument, Mode=TwoWay, Converter={StaticResource ConvertBoolToVisibility}}" >
                            <Button.Content>
                                <Image Source="/GestaoApp;component/Images/IconPaint/32/pdf_word.png" Width="22" Height="22" />
                            </Button.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Visualizar Orçamento"></ToolTip>
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>-->
                        <!--<telerik:RadButton Name="ViewProjectButton" Style="{StaticResource ButtonBarStyle}" Margin="1, 0, 1, 0" Command="{Binding ViewProjectCommand, Mode=TwoWay}"  Visibility="{Binding CanViewProject, Mode=TwoWay, Converter={StaticResource ConvertBoolToVisibility}}" >
                            <Button.Content>
                                <Image Source="/GestaoApp;component/Images/IconPaint/32/pdf.png" Width="22" Height="22" />
                            </Button.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Visualizar Projeto"></ToolTip>
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>-->
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto" Visibility="{Binding CanSearch, Converter={StaticResource ConvertBoolToVisibility}}" >
                        <TextBlock Text="Busca:" VerticalAlignment="Center" />
                        <TextBox x:Name="SearchTextBox" Height="20" Width="90" Margin="5, 0, 0, 0" Padding="0" Text="{Binding SearchString, Mode=TwoWay}" TextChanged="TextBox_UpdateBinding">
                            <action:Interaction.Triggers>
                                <action:EventTrigger EventName="KeyUp">
                                    <action:InvokeCommandAction Command="{Binding SearchChangedCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}" />
                                </action:EventTrigger>
                            </action:Interaction.Triggers>
                        </TextBox>
                        <telerik:RadButton x:Name="SearchButton" Width="21" Height="20" Margin="-1, 0, 5, 0" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" BorderBrush="#FF6593D9" CornerRadius="0" BorderThickness="1">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border.Background>
                                            <ImageBrush ImageSource="/GestaoApp;component/Images/search.png"/>
                                        </Border.Background>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </telerik:RadButton>
                    </StackPanel>
                </Grid>

                <telerik:RadGridView Name="SelectGridView" BorderThickness="0" Exporting="SelectGridView_Exporting" Grid.Row="2" BorderBrush="{x:Null}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding SearchResultList, Mode=TwoWay}" CanUserDeleteRows="False" CanUserInsertRows="False" IsFilteringAllowed="True" ShowGroupPanel="True" RowIndicatorVisibility="Collapsed" IsReadOnly="True" >
                    <action:Interaction.Triggers>
                        <triggers:RadGridViewRowMouseDoubleClickTrigger>
                            <triggers:RadGridViewRowMouseDoubleClickTrigger.Actions>
                                <action:InvokeCommandAction Command="{Binding Path=EditCommand}" />
                            </triggers:RadGridViewRowMouseDoubleClickTrigger.Actions>
                        </triggers:RadGridViewRowMouseDoubleClickTrigger>
                    </action:Interaction.Triggers>
                    <telerik:RadGridView.ChildTableDefinitions>
                        <telerik:GridViewTableDefinition />
                    </telerik:RadGridView.ChildTableDefinitions>
                    <telerik:RadGridView.HierarchyChildTemplate>
                        <DataTemplate>
                            <Border Background="White" Margin="0" Padding="0" BorderThickness="0">
                                <telerik:RadGridView BorderThickness="0" Margin="20,0,0,0" BorderBrush="{x:Null}" ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="Codigo" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Width="400" TextWrapping="Wrap" Header="Descrição" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Color}" Header="Cor" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="Quantidade" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Weight}" Header="Peso" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Border>
                        </DataTemplate>
                    </telerik:RadGridView.HierarchyChildTemplate>
                </telerik:RadGridView>
                
                <sdk:DataPager Source="{Binding ElementName=SelectGridView, Path=Items}" PageSize="20" Grid.Row="3" BorderThickness="0" Name="SelectDataPager" />
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
