Sistema de Informação Altamira/SA.Web.GestaoApp/View/Sales/OrderFormView.xaml

<controls:ChildWindow x:Class="GestaoApp.View.Sales.OrderFormView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:action="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:triggers="clr-namespace:GestaoApp.Behaviors.Triggers"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
           xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:divtools="clr-namespace:Divelements.SilverlightTools;assembly=Divelements.SilverlightTools"
           xmlns:control="clr-namespace:GestaoApp.Controls"
           xmlns:helpers="clr-namespace:GestaoApp.Helpers"
           xmlns:viewmodel="clr-namespace:GestaoApp.ViewModel"   
           xmlns:behavior="clr-namespace:GestaoApp.Behaviors"
           Width="700" Height="600" 
           Title="Consulta de Pedido">

    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <input:ValidationSummary Name="ValidationSummary"  />

        <sdk:TabControl Name="Tabs" Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5">
            

            <sdk:TabItem Name="OrderTab" Header="Pedido">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" >
                        <telerik:RadButton Name="VendorPrintButton" Style="{StaticResource ButtonBarStyle}" Margin="1, 0, 1, 0" Click="OrderPrintButton_Click" >
                            <Button.Content>
                                <Image Source="/GestaoApp;component/Images/IconMSOffice/32/print.png" Width="22" Height="22" />
                                
                            </Button.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Imprimir..."></ToolTip>
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>
                        <TextBlock Text="Imprimir..." VerticalAlignment="Center" Margin="10" />
                    </StackPanel>

                    <Grid Name="OrderGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Número Pedido" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Height="23" Text="{Binding Path=SelectedItem.Number}" VerticalAlignment="Center" Width="135" HorizontalAlignment="Left" />

                        <!--<TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Número Orçamento" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Height="23" Text="{Binding Path=SelectedItem.Number}" VerticalAlignment="Center" Width="135" HorizontalAlignment="Left" />-->

                        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Data Pedido" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Height="23" Text="{Binding Path=SelectedItem.OrderDate, StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Data Entrega" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Height="23" Text="{Binding Path=SelectedItem.ShipDate, StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Cliente" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,5" Text="{Binding Path=SelectedItem.Client.CodeName}" />

                        <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="% Comissão" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,5" Text="{Binding Path=SelectedItem.ComissionPercent}" />

                        <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Valor da Comissão" VerticalAlignment="Top" Width="104" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,5" Text="{Binding Path=SelectedItem.ComissionValue}" />

                        <TextBlock Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Condição de Pagto" VerticalAlignment="Top" />
                        <ListBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Path=SelectedItem.PaymentConditions}" FontSize="9" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="20">
                                        <TextBlock Text="{Binding Condition}" Margin="10,0,10,0" />
                                        <TextBlock Text="{Binding Description}" Margin="10,0,10,0" />
                                    </StackPanel>
                                    <!--<TextBlock Margin="0,5" Text="{Binding ToString}" Height="15" />-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--<TextBlock Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Observação" VerticalAlignment="Top" />-->
                        <!--<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SelectedItem.Comments, Mode=TwoWay}" TextWrapping="Wrap" />-->

                        <!--<TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Itens do Pedido" VerticalAlignment="Top" />-->
                        <telerik:RadGridView BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" BorderBrush="{x:Null}"  
                                                    CanUserDeleteRows="False" CanUserInsertRows="False" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                                                    ItemsSource="{Binding Path=SelectedItem.Items}" IsSynchronizedWithCurrentItem="false" AutoGenerateColumns="False" >
                            <telerik:RadGridView.Columns>
                                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="Codigo" />-->
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" TextWrapping="Wrap" Header="Descrição" Width="380" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Color}" Header="Cor" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="Qtd" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="Preço" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding SubTotal}" Header="Total" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                        <!--<TextBlock Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Tipo de Venda" VerticalAlignment="Top" />-->

                    </Grid>
                </Grid>

            </sdk:TabItem>
            
        </sdk:TabControl>

        <Border Grid.Row="2" BorderBrush="{StaticResource DefaultBorderColor}" BorderThickness="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button x:Name="SaveButton" Content="Gravar" Width="75" Height="25" Margin="5" Click="SaveButton_Click" />-->
                <Button x:Name="CancelButton" Content="Fechar" Width="75" Height="25" Margin="5" Click="CancelButton_Click" />
            </StackPanel>
        </Border>

    </Grid>
</controls:ChildWindow>