Sistema de Informação Altamira/SA.Web.GestaoApp/View/Sales/VendorView.xaml

<UserControl x:Class="GestaoApp.View.Sales.VendorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:action="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:triggers="clr-namespace:GestaoApp.Behaviors.Triggers"
    xmlns:helpers="clr-namespace:GestaoApp.Helpers"
    xmlns:viewmodel="clr-namespace:GestaoApp.ViewModel"
    xmlns:control="clr-namespace:GestaoApp.Controls"
    xmlns:view="clr-namespace:GestaoApp.View"
    mc:Ignorable="d" d:DesignHeight="710" d:DesignWidth="855" >

    <UserControl.Resources>
        <!--<helpers:ConvertBoolToVisibility x:Key="ConvertBoolToVisibility" />-->
        <!--<helpers:ConvertDataRow x:Key="ConvertDataRow" />-->
        <!--<helpers:Base64ImageConverter x:Key="Base64ImageConverter" />-->
        <!--<viewmodel:VendorSearchViewModel x:Key="VendorSearchViewModel" />-->
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <control:SearchListView Grid.Column="0" Title="Busca de Representantes" DataContext="{Binding}" ItemTemplate="{StaticResource VendorListTemplate}" />
        
        <sdk:TabControl Name="SalesVendorTab" Grid.Column="1" Margin="5, 5, 5, 5">
            <sdk:TabItem Header="Informações Básicas">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <input:ValidationSummary />

                    <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Código" VerticalAlignment="Center" Width="78" />
                    <TextBox Name="CodeTextBox" Grid.Row="1" Height="23" Width="90" Margin="90,5,280,0" Text="{Binding Path=SelectedItem.Code, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Nome" VerticalAlignment="Top" Width="78" />
                    <TextBox Name="NameTextBox" Grid.Row="2" Height="23" Margin="90,5,6,0" Text="{Binding Path=SelectedItem.Name, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="364" />

                    <Border Style="{StaticResource WindowBorderStyle}" Grid.Row="3" Margin="5, 5, 5, 5" DataContext="{Binding FoneViewModel}" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource DefaultBorderColor}" >
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#F1F5FB">
                                    <TextBlock Text="Telefones" Margin="2,0,0,0"  VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>

                            <telerik:RadGridView BorderThickness="0" Grid.Row="2" BorderBrush="{x:Null}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding SearchResultList, Mode=TwoWay}" CanUserDeleteRows="False" CanUserInsertRows="False" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" />

                        </Grid>
                    </Border>

                    <Border Style="{StaticResource WindowBorderStyle}" Grid.Row="4" Margin="5, 5, 5, 5" DataContext="{Binding EmailViewModel}" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource DefaultBorderColor}" >
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#F1F5FB">
                                    <TextBlock Text="Emails" Margin="2,0,0,0"  VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>

                            <telerik:RadGridView BorderThickness="0" Grid.Row="2" BorderBrush="{x:Null}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding SearchResultList, Mode=TwoWay}" CanUserDeleteRows="False" CanUserInsertRows="False" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" />

                        </Grid>
                    </Border>

                </Grid>
            </sdk:TabItem>

            <!--<sdk:TabItem Header="Clientes">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <control:SearchGridView Title="Clientes" ItemsSource="{Binding ClientList, Mode=TwoWay}" />
                </Grid>
            </sdk:TabItem>-->
            
        </sdk:TabControl>

    </Grid>

</UserControl>
