Sistema de Informação Altamira/SA.WPF.Application/Contabilidade/Plano de Contas.xaml

<UserControl x:Class="SA.WPF.Application.Contabilidade.Plano_de_Contas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ribbon>
            <RibbonTab Header="Contas" >
                <RibbonGroup>
                    <RibbonButton 
                                         LargeImageSource="/Images/options_3_64x64x32.png"
                                         Label="Ativo" />
                    <RibbonButton 
                                         LargeImageSource="/Images/options_3_64x64x32.png"
                                         Label="Passivo" />
                    <RibbonButton 
                                         LargeImageSource="/Images/options_3_64x64x32.png"
                                         Label="Receitas" />
                    <RibbonButton 
                                         LargeImageSource="/Images/options_3_64x64x32.png"
                                         Label="Despesas" />
                    <RibbonButton 
                                         LargeImageSource="/Images/options_3_64x64x32.png"
                                         Label="Custo" />
                    <RibbonButton 
                                         LargeImageSource="/Images/options_3_64x64x32.png"
                                         Label="Resultado" />
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>

        <DataGrid Grid.Row="1" x:Name="LancamentosGridView" Margin="10" ItemsSource="{Binding}"/>

    </Grid>
</UserControl>
