Sistema de Informação Altamira/SA.Web.GestaoApp/View/Bid/DocumentView.xaml

<controls:ChildWindow x:Class="GestaoApp.View.Bid.DocumentView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Width="400" Height="300" 
           Title="Selecione o Arquivo">
    
    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <telerik:RadGridView Name="SelectGrid" BorderThickness="0" BorderBrush="{x:Null}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding SearchResultList, Mode=TwoWay}" CanUserDeleteRows="False" CanUserInsertRows="False" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" >
            
        </telerik:RadGridView>
            
        <Border Grid.Row="1" BorderBrush="{StaticResource DefaultBorderColor}" BorderThickness="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SelectButton" Content="Selecionar" Width="75" Height="25" Margin="5" Click="SelectButton_Click" />
                <Button x:Name="CancelButton" Content="Cancelar" Width="75" Height="25" Margin="5" Click="CancelButton_Click" />
            </StackPanel>
        </Border>
        
    </Grid>
</controls:ChildWindow>