Sistema de Informação Altamira/SA.Web.GestaoApp/View/Bid/RegisterFormView.xaml

<controls:ChildWindow x:Class="GestaoApp.View.Bid.RegisterFormView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:action="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:triggers="clr-namespace:GestaoApp.Behaviors.Triggers"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
           xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:divtools="clr-namespace:Divelements.SilverlightTools;assembly=Divelements.SilverlightTools"
           xmlns:control="clr-namespace:GestaoApp.Controls"
           xmlns:helpers="clr-namespace:GestaoApp.Helpers"
           xmlns:viewmodel="clr-namespace:GestaoApp.ViewModel"   
           xmlns:behavior="clr-namespace:GestaoApp.Behaviors"
           Width="700" Height="600" 
           Title="Registro de Orçamentos">

    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <input:ValidationSummary Name="ValidationSummary"  />

        <sdk:TabControl Name="Tabs" Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5">
            
            <sdk:TabItem Name="BidTab" Header="Orçamento">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="35" />
                        <!--<RowDefinition Height="35" /> 
                        <RowDefinition Height="35" />-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Data" VerticalAlignment="Center" />
                    <TextBlock Name="DateTextBox" Height="23" Grid.Column="1" Text="{Binding Path=SelectedItem.DateTime, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" VerticalAlignment="Center" Width="135" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Número" VerticalAlignment="Center" />
                    <TextBlock Name="NumberTextBox" Height="23" Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedItem.Number, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" VerticalAlignment="Center" Width="135" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Cliente" VerticalAlignment="Top" />
                    <TextBox Grid.Row="2" Grid.Column="1" Name="ClientTextBox" Margin="0,5" Text="{Binding SelectedItem.Client.CodeName, Mode=OneWay}" KeyUp="ClientTextBox_KeyUp" LostFocus="ClientTextBox_LostFocus" GotFocus="ClientTextBox_GotFocus" />
                    <!--<control:AutoCompleteComboBox 
                                                 SelectedItem="{Binding SelectedItem.Client, Mode=TwoWay}"
                                                 ValueMemberBinding="{Binding CodeName}"
                                                 SelectedItemBinding="{Binding ClientViewModel.SelectedItem, Mode=TwoWay}"
                                                 IsTextCompletionEnabled="True"
                                                 x:Name="ClientAutoCompleteComboBox" 
                                                 Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderColor}" Margin="0,5" Width="473" HorizontalAlignment="Left">
                    </control:AutoCompleteComboBox>-->
                    <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Endereço" VerticalAlignment="Top" />
                    <control:AutoCompleteComboBox 
                                                 SelectedItem="{Binding SelectedItem.LocationAddress, Mode=TwoWay}"
                                                 ItemsSource="{Binding SelectedItem.Client.LocationAddress, Mode=TwoWay}"
                                                 IsTextCompletionEnabled="True" 
                                                 x:Name="LocationAddressAutoCompleteComboBox" 
                                                 Height="25" Grid.Row="3" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderColor}" >
                    </control:AutoCompleteComboBox>
                    
                    <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Representante" VerticalAlignment="Top" Width="104" />
                    <control:AutoCompleteComboBox 
                                                 SelectedItem="{Binding SelectedItem.Vendor, Mode=TwoWay}"
                                                 ValueMemberPath="Name"
                                                 IsTextCompletionEnabled="True" 
                                                 x:Name="VendorAutoCompleteComboBox" 
                                                 Height="25" Grid.Row="4" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderColor}" >
                    </control:AutoCompleteComboBox>
                    
                    <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Enviar aos cuidados de" VerticalAlignment="Top" />
                    <control:AutoCompleteComboBox 
                                                 SelectedItem="{Binding SelectedItem.ContactPerson, Mode=TwoWay}"
                                                 ItemsSource="{Binding SelectedItem.Client.ContactPerson, Mode=TwoWay}"
                                                 IsTextCompletionEnabled="True" 
                                                 x:Name="ContactPersonAutoCompleteComboBox" 
                                                 Height="25" Grid.Row="5" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderColor}" >
                    </control:AutoCompleteComboBox>

                    <TextBlock Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Enviar com cópia para" VerticalAlignment="Top" />
                    <Border Style="{StaticResource WindowBorderStyle}" Grid.Column="1" Grid.Row="6" >
                        <Grid >
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>-->

                            <!--<Border BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource DefaultBorderColor}" >
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#F1F5FB">
                                    <TextBlock Name="TitleTextBox" Margin="2,0,0,0"  VerticalAlignment="Center" Text="Enviar cópia para os seguintes contatos:" />
                                </StackPanel>
                            </Border>-->

                            <telerik:RadGridView Name="ContactPersonCopyToGridView" BorderThickness="0" Grid.Row="2" BorderBrush="{x:Null}" SelectionMode="Multiple" 
                                                 CanUserDeleteRows="False" CanUserInsertRows="False" IsFilteringAllowed="False" ShowGroupPanel="False" ShowColumnHeaders="False"  RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                                                 ItemsSource="{Binding SelectedItem.Client.ContactPerson}" IsSynchronizedWithCurrentItem="false" >
                                <action:Interaction.Behaviors>
                                    <behavior:RadGridViewMultiSelectBehavior SelectedItems="{Binding SelectedItem.ContactPersonCopyTo}" />
                                </action:Interaction.Behaviors>
                                <action:Interaction.Triggers>
                                    <triggers:RadGridViewRowMouseDoubleClickTrigger>
                                        <triggers:RadGridViewRowMouseDoubleClickTrigger.Actions>
                                            <action:InvokeCommandAction Command="{Binding ClientViewModel.PersonViewModel.EditCommand}" />
                                        </triggers:RadGridViewRowMouseDoubleClickTrigger.Actions>
                                    </triggers:RadGridViewRowMouseDoubleClickTrigger>
                                </action:Interaction.Triggers>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </Grid>
                    </Border>

                    <TextBlock Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Tipo de Venda" VerticalAlignment="Top" />
                    <control:AutoCompleteComboBox 
                                                 SelectedItem="{Binding SelectedItem.PurchaseType, Mode=TwoWay}"
                                                 ValueMemberPath="Description"
                                                 IsTextCompletionEnabled="True" 
                                                 x:Name="PurchaseTypeAutoCompleteComboBox" 
                                                 Height="25" Grid.Row="7" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderColor}" >
                    </control:AutoCompleteComboBox>
                    
                    <!--<TextBlock Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Desenho" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="8" Grid.Column="1" Height="23" Text="\Selecione o arquivo do desenho em pdf no computador\" VerticalAlignment="Top" Margin="0,7,0,0" Width="473" HorizontalAlignment="Left" />
                    <Button Name="DrawFileButton" Grid.Row="8" Grid.Column="1" BorderThickness="0" Height="32" Width="32" HorizontalAlignment="Right" Click="DrawFileButton_Click" >
                        <Button.Content>
                            <Image Source="/GestaoApp;component/Images/IconMSOffice/32/open.png" Width="22" Height="22" />
                        </Button.Content>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Gravar..."></ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>-->
                    
                    <!--<TextBlock Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Orçamento" VerticalAlignment="Top" Width="78" />
                    <TextBlock Grid.Row="9" Height="23" Grid.Column="1" Text="\Selecione o arquivo do orçamento em pdf no computador\" VerticalAlignment="Top" Margin="0,9,0,0" Width="473" HorizontalAlignment="Left" />
                    <Button Name="BidFileButton" Grid.Row="9" Grid.Column="1" BorderThickness="0" Height="32" Width="32" HorizontalAlignment="Right" Click="BidFileButton_Click" >
                        <Button.Content>
                            <Image Source="/GestaoApp;component/Images/IconMSOffice/32/open.png" Width="22" Height="22" />
                        </Button.Content>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Gravar..."></ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>-->

                    <TextBlock Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Observação" VerticalAlignment="Top" />
                    <TextBox Name="CommentsTextBox" Grid.Row="8" Grid.Column="1" Text="{Binding SelectedItem.Comments, Mode=TwoWay}" TextWrapping="Wrap" />

                </Grid>

            </sdk:TabItem>

            <sdk:TabItem Name="AddressTab" Header="Endereços">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource WindowBorderStyle}" Grid.RowSpan="2" Margin="5, 5, 5, 5" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource DefaultBorderColor}" >
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#F1F5FB">
                                    <TextBlock Text="Endereços" Margin="2,0,0,0"  VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>

                            <control:CommandBar Grid.Row="1" DataContext="{Binding ClientViewModel.AddressViewModel}" />

                            <telerik:RadGridView Name="AddressGrid" BorderThickness="0" Grid.Row="2" BorderBrush="{x:Null}" SelectionMode="Single" SelectionChanged="AddressGrid_SelectionChanged"
                                                 CanUserDeleteRows="False" CanUserInsertRows="False" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                                                 SelectedItem="{Binding ClientViewModel.AddressViewModel.SelectedItem, Mode=TwoWay}" 
                                                 ItemsSource="{Binding ClientViewModel.AddressViewModel.SearchResultList}" IsSynchronizedWithCurrentItem="false" >
                                <!--<action:Interaction.Behaviors>
                                    <behavior:RadGridViewMultiSelectBehavior SelectedItems="{Binding SelectedItem.LocationAddress}" />
                                </action:Interaction.Behaviors>-->
                                <action:Interaction.Triggers>
                                    <triggers:RadGridViewRowMouseDoubleClickTrigger>
                                        <triggers:RadGridViewRowMouseDoubleClickTrigger.Actions>
                                            <action:InvokeCommandAction Command="{Binding ClientViewModel.AddressViewModel.EditCommand}" />
                                        </triggers:RadGridViewRowMouseDoubleClickTrigger.Actions>
                                    </triggers:RadGridViewRowMouseDoubleClickTrigger>
                                </action:Interaction.Triggers>
                                <!--<telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                </telerik:RadGridView.Columns>-->
                            </telerik:RadGridView>

                        </Grid>
                    </Border>

                </Grid>
            </sdk:TabItem>

            <sdk:TabItem Name="PersonTab" Header="Pessoas de Contato">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*" />
                        <ColumnDefinition Width=".6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Border Style="{StaticResource WindowBorderStyle}" Grid.RowSpan="2" Margin="5, 5, 5, 5" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource DefaultBorderColor}" >
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#F1F5FB">
                                    <TextBlock Text="Enviar cópia para:" Margin="2,0,0,0"  VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>

                            <control:CommandBar Grid.Row="1" DataContext="{Binding ClientViewModel.PersonViewModel}" />

                            <telerik:RadGridView Name="ContactPersonCopyToGrid" BorderThickness="0" Grid.Row="2" BorderBrush="{x:Null}" SelectionMode="Single" 
                                                 CanUserDeleteRows="False" CanUserInsertRows="False" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                                                 SelectedItem="{Binding ClientViewModel.PersonViewModel.SelectedItem, Mode=TwoWay}" 
                                                 ItemsSource="{Binding ClientViewModel.PersonViewModel.SearchResultList}" IsSynchronizedWithCurrentItem="false" >
                                <!--<action:Interaction.Behaviors>
                                    <behavior:RadGridViewMultiSelectBehavior SelectedItems="{Binding SelectedItem.ContactPerson}" />
                                </action:Interaction.Behaviors>-->
                                <action:Interaction.Triggers>
                                    <triggers:RadGridViewRowMouseDoubleClickTrigger>
                                        <triggers:RadGridViewRowMouseDoubleClickTrigger.Actions>
                                            <action:InvokeCommandAction Command="{Binding ClientViewModel.PersonViewModel.EditCommand}" />
                                        </triggers:RadGridViewRowMouseDoubleClickTrigger.Actions>
                                    </triggers:RadGridViewRowMouseDoubleClickTrigger>
                                </action:Interaction.Triggers>
                                <!--<telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                </telerik:RadGridView.Columns>-->
                            </telerik:RadGridView>
                        </Grid>
                    </Border>

                    <control:SearchGridView Title="Telefones" Grid.Column="1" Grid.Row="0" DataContext="{Binding ClientViewModel.PersonViewModel.FoneViewModel}" />

                    <control:SearchListView Title="Emails" Grid.Column="1" Grid.Row="1" DataContext="{Binding ClientViewModel.PersonViewModel.EmailViewModel}" />
                </Grid>
            </sdk:TabItem>
            
            <!--<sdk:TabItem Header="Orçamento">
                <divtools:HtmlHost Name="HTMLBidView"  />    
            </sdk:TabItem>-->
            
            <!--<sdk:TabItem Header="Projeto">
                <divtools:HtmlHost Name="HTMLProjectView" />
            </sdk:TabItem>-->

            <sdk:TabItem Name="OrderTab" Header="Pedido" DataContext="{Binding Path=SelectedItem.Order}">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" >
                        <telerik:RadButton Name="VendorPrintButton" Style="{StaticResource ButtonBarStyle}" Margin="1, 0, 1, 0" Click="OrderPrintButton_Click" >
                            <Button.Content>
                                <Image Source="/GestaoApp;component/Images/IconMSOffice/32/print.png" Width="22" Height="22" />
                                
                            </Button.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Imprimir..."></ToolTip>
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>
                        <TextBlock Text="Imprimir..." VerticalAlignment="Center" Margin="10" />
                    </StackPanel>

                    <Grid Name="OrderGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Número Pedido" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Height="23" Text="{Binding Number}" VerticalAlignment="Center" Width="135" HorizontalAlignment="Left" />

                        <!--<TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Número Orçamento" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Height="23" Text="{Binding Path=SelectedItem.Number}" VerticalAlignment="Center" Width="135" HorizontalAlignment="Left" />-->

                        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Data Pedido" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Height="23" Text="{Binding OrderDate, StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Data Entrega" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Height="23" Text="{Binding ShipDate, StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="6,14,0,0" Text="Cliente" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,5" Text="{Binding Client.Name}" />

                        <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="% Comissão" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,5" Text="{Binding ComissionPercent}" />

                        <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Valor da Comissão" VerticalAlignment="Top" Width="104" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,5" Text="{Binding ComissionValue}" />

                        <TextBlock Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Condição de Pagto" VerticalAlignment="Top" />
                        <ListBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding PaymentConditions}" FontSize="9" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="20">
                                        <TextBlock Text="{Binding Condition}" Margin="10,0,10,0" />
                                        <TextBlock Text="{Binding Description}" Margin="10,0,10,0" />
                                    </StackPanel>
                                    <!--<TextBlock Margin="0,5" Text="{Binding ToString}" Height="15" />-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--<TextBlock Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Observação" VerticalAlignment="Top" />-->
                        <!--<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SelectedItem.Comments, Mode=TwoWay}" TextWrapping="Wrap" />-->

                        <!--<TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Itens do Pedido" VerticalAlignment="Top" />-->
                        <telerik:RadGridView BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" BorderBrush="{x:Null}"  
                                                    CanUserDeleteRows="False" CanUserInsertRows="False" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                                                    ItemsSource="{Binding Items}" IsSynchronizedWithCurrentItem="false" AutoGenerateColumns="False" >
                            <telerik:RadGridView.Columns>
                                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="Codigo" />-->
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" TextWrapping="Wrap" Header="Descrição" Width="380" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Color}" Header="Cor" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="Qtd" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="Preço" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding SubTotal}" Header="Total" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                        <!--<TextBlock Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Tipo de Venda" VerticalAlignment="Top" />-->

                    </Grid>
                </Grid>

            </sdk:TabItem>
            
        </sdk:TabControl>

        <Border Grid.Row="2" BorderBrush="{StaticResource DefaultBorderColor}" BorderThickness="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" Content="Gravar" Width="75" Height="25" Margin="5" Click="SaveButton_Click" />
                <Button x:Name="CancelButton" Content="Cancelar" Width="75" Height="25" Margin="5" Click="CancelButton_Click" />
            </StackPanel>
        </Border>

    </Grid>
</controls:ChildWindow>