Sistema de Informação Altamira/SA.Web.GestaoApp/Controls/Fone.xaml

<UserControl x:Class="GestaoApp.Controls.Fone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GestaoApp.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="400">
    
    <UserControl.Resources>
        <helpers:Base64ImageConverter x:Key="Base64ImageConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Border BorderThickness="1,1,1,1" BorderBrush="{StaticResource DefaultBorderColor}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" Grid.Row="0" Text="País" />
                <Grid Grid.Column="1" Grid.Row="0" Margin="5" DataContext="{Binding Country}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,0,5,0" Source="{Binding Flag, Converter={StaticResource Base64ImageConverter}}" Height="22" />
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1,1,1,1" BorderBrush="{StaticResource DefaultBorderColor}">
                            <TextBlock Text="{Binding Value, Mode=TwoWay}"/>
                        </Border>
                        <Button Content="..." Command="{Binding SelectCommand}" Visibility="{Binding ReadOnly, Converter={StaticResource ConvertReadOnlyToVisibility}}" Width="30" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Tipo" HorizontalAlignment="Center" />
                    <Grid Grid.Row="1" Grid.Column="0" Margin="0,5,2,5" Width="110" DataContext="{Binding FoneType}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1,1,1,1" BorderBrush="{StaticResource DefaultBorderColor}">
                            <TextBlock Text="{Binding Value, Mode=TwoWay}"/>
                        </Border>
                        <Button Content="..." Command="{Binding SelectCommand}" Visibility="{Binding ReadOnly, Converter={StaticResource ConvertReadOnlyToVisibility}}" Width="30" HorizontalAlignment="Right" />
                    </Grid>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Cod. Área" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2,5,2,5" Text="{Binding AreaCode, Mode=TwoWay}" HorizontalAlignment="Center" Width="50" MinHeight="2" MaxLength="5" IsEnabled="{Binding ReadOnly, Converter={StaticResource ConvertReadOnlyToBool}}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Numero" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="2,5,0,5" HorizontalAlignment="Left" Text="{Binding Prefix, Mode=TwoWay}" Width="50" MinHeight="3" MaxLength="4" IsEnabled="{Binding ReadOnly, Converter={StaticResource ConvertReadOnlyToBool}}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="0,5,2,5" HorizontalAlignment="Right" Text="{Binding Number, Mode=TwoWay}" Width="50" MinHeight="4" MaxLength="4" IsEnabled="{Binding ReadOnly, Converter={StaticResource ConvertReadOnlyToBool}}" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Ramal" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="2,5,0,5" Text="{Binding AccessCode, Mode=TwoWay}" HorizontalAlignment="Center" Width="50" MaxLength="5" IsEnabled="{Binding ReadOnly, Converter={StaticResource ConvertReadOnlyToBool}}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
