Sistema de Informação Altamira/SA.Web.GestaoApp/Controls/NumericUpDown.xaml

<!--This is the contents of the themes/generic.xaml file.-->
<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:src="clr-namespace:GestaoApp.Controls.NumericUpDown;assembly=NumericUpDown"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    >
    <Style TargetType="src:NumericUpDown">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="src:NumericUpDown">
                    <Grid  Margin="3" 
                Background="{TemplateBinding Background}">

                        <vsm:VisualStateManager.VisualStateGroups>


                            <vsm:VisualStateGroup x:Name="ValueStates">

                                <!--Make the Value property red when it is negative.-->
                                <vsm:VisualState x:Name="Negative">
                                    <Storyboard>
                                        <ColorAnimation To="Red"
                                    Storyboard.TargetName="TextBlock" 
                                    Storyboard.TargetProperty="(Foreground).(SolidBruch.Color)"/>
                                    </Storyboard>

                                </vsm:VisualState>

                                <!--Return the control to its initial state by
                    return the TextBlock's Foreground to its 
                    original color.-->
                                <vsm:VisualState x:Name="Positive"/>
                            </vsm:VisualStateGroup>

                            <vsm:VisualStateGroup x:Name="FocusStates">

                                <!--Add a focus rectangle to highlight the entire control
                    when it has focus.-->
                                <vsm:VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" 
                                                   Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>

                                <!--Return the control to its initial state by
                    hiding the focus rectangle.-->
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>

                        </vsm:VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" BorderBrush="Gray" 
                    Margin="7,2,2,2" Grid.RowSpan="2" 
                    Background="#E0FFFFFF"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch">
                                <TextBlock x:Name="TextBlock" TextAlignment="Center" Padding="5"
                           Foreground="{TemplateBinding Foreground}"/>

                            </Border>

                            <RepeatButton Content="Up" Margin="2,5,5,0"
                          x:Name="UpButton"
                          Grid.Column="1" Grid.Row="0"/>
                            <RepeatButton Content="Down" Margin="2,0,5,5"
                          x:Name="DownButton"
                          Grid.Column="1" Grid.Row="1"/>

                            <Rectangle Name="FocusVisual" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                       Stroke="Black" StrokeThickness="1"  
                       Visibility="Collapsed"/>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
