Sistema de Informação Altamira/SA.Web.GestaoApp/Controls/SearchListView.xaml

<UserControl x:Class="GestaoApp.Controls.SearchListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:action="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:triggers="clr-namespace:GestaoApp.Behaviors.Triggers"
    xmlns:helpers="clr-namespace:GestaoApp.Helpers"
    xmlns:viewmodel="clr-namespace:GestaoApp.ViewModel"
    xmlns:controls="clr-namespace:GestaoApp.Controls"     
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" >

    <UserControl.Resources>
        <helpers:ConvertBoolToVisibility x:Key="ConvertBoolToVisibility" />
        <!--<helpers:ConvertDataRow x:Key="ConvertDataRow" />-->
        <!--<helpers:Base64ImageConverter x:Key="Base64ImageConverter" />-->
        <!--<viewmodel:SearchViewModel x:Key="SearchViewModel" />-->
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Border Style="{StaticResource WindowBorderStyle}" Grid.Column="0" Margin="5, 5, 5, 5" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource DefaultBorderColor}" >
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#F1F5FB">
                        <TextBlock Name="TitleTextBox" Margin="2,0,0,0"  VerticalAlignment="Center" />
                    </StackPanel>
                </Border>

                <controls:CommandBar x:Name="CommandBar" Grid.Row="1" />

                <ListBox Name="SelectListBox" BorderThickness="0" Grid.Row="2" BorderBrush="{x:Null}" 
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                         ItemsSource="{Binding SearchResultList, Mode=TwoWay}" >
                    <action:Interaction.Triggers>
                        <triggers:DoubleClickTrigger>
                            <action:InvokeCommandAction Command="{Binding Path=EditCommand}" />
                        </triggers:DoubleClickTrigger>
                    </action:Interaction.Triggers>
                </ListBox>

                <!--<sdk:DataPager Source="{Binding ElementName=SelectListBox, Path=Items}" PageSize="20" Grid.Row="4" BorderThickness="0" Name="DataPager" />-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
