Sistema de Informação Altamira/SA.WPF.Application/Financeiro/ContasPagar/Boleto.xaml

<Window x:Class="SA.WPF.Application.Financeiro.ContasPagar.Boleto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:SA.Data.Models.Financeiro.Bancos;assembly=SA.Data.Models"
        Title="Boleto" Height="500" Width="880" DataContext="{Binding}">



    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" >
            <Image x:Name="LogoBanco" Source="/Images/Bancos/001.jpg" Height="40" Margin="5, 5, 0, 0" />
        </StackPanel>

        <Grid Grid.Row="1" Background="#FFF9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5" HorizontalAlignment="Left">
                <Label Content="Tipo de Lançamento" />
                <ComboBox BorderThickness="1" BorderBrush="LightBlue" 
                          ItemsSource="{Binding Source={StaticResource TipoDocumentoEnum}}" 
                          SelectedValue="{Binding Path=TIPO_DOCUMENTO, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <Label Content="Nota Fiscal/Fatura/Duplicata" />
                <TextBox Width="150" BorderThickness="1" BorderBrush="LightBlue" HorizontalAlignment="Left" Text="{Binding Path=NUMERO_NOTA_FISCAL, Mode=TwoWay}" ></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5" HorizontalAlignment="Left">
                <Label Content="Uso da Empresa" />
                <TextBox Width="250" BorderThickness="1" BorderBrush="LightBlue" Text="{Binding Path=RESERVADO_USO_EMPRESA, Mode=TwoWay}" ></TextBox>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Background="#FFF9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5" HorizontalAlignment="Left">
                <Label Content="Código de Lançamento" />
                <ComboBox BorderThickness="1" BorderBrush="LightBlue" />
            </StackPanel>

        </Grid>
        
        <Border Grid.Row="3" Background="#FFF9F9F9" Margin="0">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,50">
                <Grid Margin="5,10,10,5" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <!--<RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />-->
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Bancos/001.jpg" Height="40" Margin="5, -10, 5, 5" />

                        <Border Grid.Column="1" Margin="0" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1,0,1,0" VerticalAlignment="Bottom">
                            <Label Content="237" FontFamily="Arial" FontSize="24" VerticalAlignment="Bottom" />
                        </Border>

                        <Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox Grid.Column="2" BorderThickness="0" FontFamily="Courier New" FontSize="17" MaxLength="47" Text="{Binding Path=CODIGO_BARRAS, Mode=TwoWay, StringFormat={}{0:00000.00000 00000.000000 00000.000000 0 00000000000000}}" />
                        </Border>
                    </Grid>

                </Grid>
            </Border>
        </Border>

    </Grid>
</Window>
