Sistema de Informação Altamira/SA.Web.GestaoApp/View/LoginView.xaml

<UserControl x:Class="GestaoApp.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:action="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:viewmodel="clr-namespace:GestaoApp.ViewModel"
    xmlns:command="clr-namespace:GestaoApp.Command"
    mc:Ignorable="d" >

    <UserControl.Resources>
        <viewmodel:LoginViewModel x:Key="LoginViewModel" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource LoginViewModel}" Visibility="{Binding Visible}" >
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.5" Fill="#FF8A8A8A" />
        <Border Style="{StaticResource WindowBorderStyle}" Width="300" Height="180">
            <Grid Style="{StaticResource SelectWindow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="WindowBar" Margin="10,0,10,0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <sdk:Label Content="Controle de Acesso" HorizontalAlignment="Left" Margin="6,4,0,6" FontSize="12" FontFamily="Portable User Interface"/>
                </Grid>

                <Border Style="{StaticResource WindowBorderStyle}" Grid.Row="1" Margin="10,0, 10, 0">

                    <Grid Style="{StaticResource SelectWindow}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"></RowDefinition>
                            <RowDefinition Height="33"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Height="23" Width="120" Margin="96,6,60,4" Text="{Binding UserName, Mode=TwoWay}" >
                            <!--<action:Interaction.Triggers>
                                <command:TextBoxEnterKeyTrigger>
                                    <command:ExecuteCommandAction Command="MyCommand" />
                                </command:TextBoxEnterKeyTrigger>
                            </action:Interaction.Triggers>-->
                        </TextBox>
                        <PasswordBox Grid.Row="1" Height="23" Width="120" Margin="96,0,60,0" Password="{Binding Password, Mode=TwoWay}" >
                            <!--<action:Interaction.Triggers>
                                <action:EventTrigger EventName="TextChanged">
                                    <action:InvokeCommandAction Command="{Binding AcceptEnterCommand, Mode=OneWay}" />
                                </action:EventTrigger>
                            </action:Interaction.Triggers>-->
                        </PasswordBox>
                        <TextBlock Margin="6,6,186,4" Height="23" Text="Usuário" />
                        <TextBlock Grid.Row="1" Margin="6,4,186,6" Height="23" Text="Senha" />
                        <Button Grid.Row="2" Content="Entrar" Height="23" Command="{Binding SubmitCommand}" Width="75" />
                    </Grid>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
