Sistema de Informação Altamira/SA.Web.GestaoApp/View/Attendance/DashboardView.xaml

<UserControl x:Class="GestaoApp.View.Attendance.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:action="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:caCommon="clr-namespace:ComponentArt.Silverlight.DataVisualization.Common;assembly=ComponentArt.Silverlight.DataVisualization.Common"
    xmlns:caUtils="clr-namespace:ComponentArt.Silverlight.DataVisualization.Utils;assembly=ComponentArt.Silverlight.DataVisualization.Common"
    xmlns:caTimeNav="clr-namespace:ComponentArt.Silverlight.DataVisualization.TimeNavigator;assembly=ComponentArt.Silverlight.DataVisualization.TimeNavigator"
    xmlns:caChart="clr-namespace:ComponentArt.Silverlight.DataVisualization.Charting;assembly=ComponentArt.Silverlight.DataVisualization.Charting" 
    xmlns:caCalc="clr-namespace:ComponentArt.Silverlight.DataVisualization.CalcEngine;assembly=ComponentArt.Silverlight.DataVisualization.Common"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="606" d:DesignWidth="880" >

    <Grid x:Name="LayoutRoot" Background="White" >
        <caCommon:DashboardLayout x:Name="DashboardLayout" Title="Estatística de Atendimento" SubTitle="{Binding SubTitle}" Theme="ArcticWhite" ThemeVariant="Accent" Palette="VibrantA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Time Nav -->
                <caTimeNav:TimeNavigator x:Name="TimeNav" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HeaderVisibility="Collapsed"
                    HorizontalAlignment="Stretch"
                    StartTime="{Binding StartDateTime}"
                    EndTime="{Binding EndDateTime}"
                    SelectedEndTime="{Binding SelectionEndDateTime, Mode=TwoWay}"
                    SelectedStartTime="{Binding SelectionStartDateTime, Mode=TwoWay}"
                    ViewportEndTime="{Binding VisibleEndDateTime, Mode=TwoWay}"
                    ViewportStartTime="{Binding VisibleStartDateTime, Mode=TwoWay}" >

                    <caTimeNav:TimeNavigator.TimeContext>
                        <caCommon:TimeContext Levels="Day,Month,Year" />
                    </caTimeNav:TimeNavigator.TimeContext>

                    <action:Interaction.Triggers>
                        <action:EventTrigger EventName="SelectedTimeRangeChanged">
                            <action:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}" />
                        </action:EventTrigger>
                    </action:Interaction.Triggers>
                    
                    <!--<Grid>
                        <caChart:XYChart 
                            EnableDataPointPopup="False" 
                            EnableDataPointSelectionOnMouseClick="False" 
                            EnableSeriesSelectionOnMouseClick="False"
                            HorizontalAlignment="Stretch" 
                            InnerMargins="0 0 0 0" 
                            Is3D="False" 
                            DefaultAxisAnnotationsVisible="False" 
                            DefaultGridLinesVisible="False" 
                            DefaultStripesVisible="False" 
                            DefaultCoordinateSystemFrameVisible="False" 
                            EnableAnimation="False"
                            HighlightDataPointOnHover="False"
                            HighlightXCoordinateOnHover="False"
                            DataSource="{Binding DaysList}"
                            XRangeEnd="{Binding ViewportEndTime, ElementName=TimeNav}"
                            XRangeStart="{Binding ViewportStartTime, ElementName=TimeNav}"                           
                            Palette="VibrantB" 
                            Theme="ArcticWhite" 
                            XPath="Data">

                            <caChart:AreaSeries AreaKind="Polygon" GradientBottomColorShift="A-80" GradientTopColorShift="A-80" Id="AreaSeries1" LineThickness="2" SeriesLineVisible="true" YPath="Total" />
                            <caChart:SeriesTracker SeriesId="AreaSeries1" />
                            <caChart:SeriesAnnotationTracker SeriesIdsCSS="AreaSeries1" />
                        </caChart:XYChart>
                    </Grid>-->
                </caTimeNav:TimeNavigator>

                <sdk:TabControl Grid.Row="1" TabStripPlacement="Top">

                    <sdk:TabItem Header="Tipo de Atendimento" >
                        <caCommon:DashboardPanel Title="Tipo de Atendimento" SubTitle="" ThemeVariant="Accent" Grid.Column="0" Grid.Row="0">
                            <caCommon:DashboardPanel.HeaderContent>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">

                                    <Border Background="#ffdd3409" Width="11" Height="10" Margin="9 0 0 0"/>
                                    <TextBlock Text="Atendimento" Foreground="#ff333333" FontSize="9" Margin="4 1 0 0"/>

                                    <Border Background="#fff1c100" Width="11" Height="10" Margin="9 0 0 0"/>
                                    <TextBlock Text="Orçamento" Foreground="#ff333333" FontSize="9" Margin="4 1 0 0"/>

                                    <Border Background="#ff61aa00" Width="11" Height="10" Margin="9 0 0 0"/>
                                    <TextBlock Text="Negociação" Foreground="#ff333333" FontSize="9" Margin="4 1 0 0"/>

                                    <Border Background="#ff0076a3" Width="11" Height="10" Margin="9 0 0 0"/>
                                    <TextBlock Text="Reclamação" Foreground="#ff333333" FontSize="9" Margin="4 1 0 0"/>

                                </StackPanel>
                            </caCommon:DashboardPanel.HeaderContent>
                            <Grid>
                                <sdk:TabControl TabStripPlacement="Bottom">

                                    <sdk:TabItem Header="Grafico" >

                                        <caChart:XYChart Name="AttendanceTypeChart"
                                                            DataSource="{Binding TypesList}"
                                                            XPath="Data" 
                                                            Is3D="False"
                                                            InnerMargins="0 0 10 0"  
                                                            DefaultStripesVisible="False"                                    
                                                            LegendVisible="False" 
                                                            EnableDataPointPopup="False"
                                                            AllowFractionalPointXRange="True" >

                                            <caChart:XYChart.YAxisArea>
                                                <caChart:AxisCoordinates LabelGap="1" FormattingString="C0">
                                                    <caChart:NumericCoordinates From="0" />
                                                </caChart:AxisCoordinates>
                                            </caChart:XYChart.YAxisArea>

                                            <caChart:XYChart.YAxis>
                                                <caChart:Axis AnnotationFormattingString="C" />
                                            </caChart:XYChart.YAxis>

                                            <caChart:LineSeries Id="S0" YPath="Atendimento" LineKind="Polygon" />
                                            <caChart:LineSeries Id="S1" YPath="Orcamento" LineKind="Polygon" />
                                            <caChart:LineSeries Id="S2" YPath="Negociacao" LineKind="Polygon" />
                                            <caChart:LineSeries Id="S3" YPath="Reclamacao" LineKind="Polygon" />
                                            <caChart:SeriesTracker SeriesId="S0" />
                                            <caChart:SeriesTracker SeriesId="S1" VerticalVisible="False" />
                                            <caChart:SeriesTracker SeriesId="S2" VerticalVisible="False" />
                                            <caChart:SeriesTracker SeriesId="S3" VerticalVisible="False" />

                                            <caChart:SeriesAnnotationTracker SeriesIdsCSS="S0,S1,S2,S3">
                                                <caChart:SeriesAnnotationTracker.DataPointTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Fill="{Binding DataPoint.Brush}" Height="10" Width="5" />
                                                            <TextBlock Margin="5 0 0 0" Text="{Binding DataPoint.Y}"  />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </caChart:SeriesAnnotationTracker.DataPointTemplate>
                                            </caChart:SeriesAnnotationTracker>
                                        </caChart:XYChart>

                                    </sdk:TabItem>

                                    <sdk:TabItem Header="Dados" >

                                        <telerik:RadGridView Name="AttendanceTypeGrid" ItemsSource="{Binding TypesList}" IsSynchronizedWithCurrentItem="True" BorderThickness="0" BorderBrush="{x:Null}" AutoGenerateColumns="true" IsFilteringAllowed="False" IsEnabled="True" IsReadOnly="True" GridLinesVisibility="Horizontal" ShowGroupPanel="False" />

                                    </sdk:TabItem>
                                </sdk:TabControl>

                            </Grid>
                        </caCommon:DashboardPanel>

                    </sdk:TabItem>

                    <sdk:TabItem Header="Origem do Atendimento">

                        <caCommon:DashboardPanel Title="Origem do Atendimento" SubTitle="" ThemeVariant="Accent" Grid.Column="1" Grid.Row="0">
                            <Grid>
                                <sdk:TabControl TabStripPlacement="Bottom">
                                    <sdk:TabItem Header="Gráfico" >
                                        <caChart:PieChart ChartKind="Donut" Name="OriginPieChart" EnableAnimation="True" DataSource="{Binding OriginsList}" LegendVisible="True" InnerMargins="0" Palette="VibrantB" Theme="ArcticWhite" XPath="Descricao" EnableShadows="true" EnableDataPointPopup="True">

                                            <caChart:PieSeries YPath="Total" ShowPointAnnotations="True" ShiftPath="ZAxis" >
                                                <caChart:PieSeries.DataPointAnnotations>
                                                    <caChart:DataPointAnnotation RelativeRadialOffset="0.1">
                                                        <caChart:DataPointAnnotation.Template>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Margin="0,-4,0,0" TextAlignment="Center" Text="{Binding DataPoint.Y, StringFormat=0.#%}" Foreground="#FF333333" FontFamily="Arial Black" FontSize="10" FontWeight="ExtraBlack"></TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </caChart:DataPointAnnotation.Template>
                                                    </caChart:DataPointAnnotation>
                                                </caChart:PieSeries.DataPointAnnotations>
                                            </caChart:PieSeries>

                                        </caChart:PieChart>
                                    </sdk:TabItem>
                                    <sdk:TabItem Header="Dados" >
                                        <telerik:RadGridView Name="OriginGrid" ItemsSource="{Binding OriginsList}" IsSynchronizedWithCurrentItem="True" BorderThickness="0" BorderBrush="{x:Null}" AutoGenerateColumns="true" IsFilteringAllowed="False" IsEnabled="True" IsReadOnly="False" GridLinesVisibility="Horizontal" ShowGroupPanel="False" CanUserInsertRows="False" CanUserDeleteRows="False" >

                                        </telerik:RadGridView>
                                    </sdk:TabItem>
                                </sdk:TabControl>
                            </Grid>
                        </caCommon:DashboardPanel>

                    </sdk:TabItem>

                    <sdk:TabItem Header="Atendimentos por Representantes/Região">
                        <caCommon:DashboardPanel Title="Atendimentos por Representantes/Região" SubTitle="" ThemeVariant="Accent" Grid.Column="0" Grid.Row="1">
                            <sdk:TabControl  TabStripPlacement="Bottom">
                                <sdk:TabItem Header="Gráfico" >
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <caChart:XYChart Name="VendorChart" DataSource="{Binding VendorsList}" DefaultStripesVisible="True" Height="600" EnableAnimation="False" Orientation="Horizontal" EnableDataPointPopup="False" HighlightDataPointOnHover="False" Is3D="False" Theme="Glass" Margin="5,20,5,20" UseDifferentBarColors="True" XPath="Representante">

                                            <caChart:BarSeries BarKind="Rectangle" Id="S0" YPath="Total">
                                            </caChart:BarSeries>
                                        </caChart:XYChart>
                                    </ScrollViewer>
                                </sdk:TabItem>
                                <sdk:TabItem Header="Dados" >
                                    <telerik:RadGridView Name="VendorGrid" ItemsSource="{Binding VendorsList}" IsSynchronizedWithCurrentItem="True" BorderThickness="0" BorderBrush="{x:Null}" AutoGenerateColumns="true" IsFilteringAllowed="False" IsEnabled="True" IsReadOnly="True" GridLinesVisibility="Horizontal" ShowGroupPanel="False" />
                                </sdk:TabItem>
                            </sdk:TabControl>
                        </caCommon:DashboardPanel>

                    </sdk:TabItem>

                </sdk:TabControl>
            </Grid>
        </caCommon:DashboardLayout>
    </Grid>
</UserControl>
