Sistema de Informação Altamira/SA.Web.GestaoApp/View/Attendance/MessageFormView.xaml

<controls:ChildWindow x:Class="GestaoApp.View.Attendance.MessageFormView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:action="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:triggers="clr-namespace:GestaoApp.Behaviors.Triggers"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
           xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
           xmlns:control="clr-namespace:GestaoApp.Controls"
           xmlns:helpers="clr-namespace:GestaoApp.Helpers"
           xmlns:viewmodel="clr-namespace:GestaoApp.ViewModel"   
           xmlns:behavior="clr-namespace:GestaoApp.Behaviors"
           Width="500" Height="400" 
           Title="Mensagem de Atendimento">

    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <input:ValidationSummary Name="ValidationSummary"  />

        <sdk:TabControl Name="Tabs" Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5">
            
            <sdk:TabItem Name="AttendanceTab" Header="Envio de Mensagem">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Representante" VerticalAlignment="Top" Width="104" />
                    <control:AutoCompleteComboBox 
                                                 SelectedItem="{Binding SelectedItem.Vendor, Mode=TwoWay}"
                                                 ValueMemberPath="Name"
                                                 IsTextCompletionEnabled="True" 
                                                 x:Name="VendorAutoCompleteComboBox" 
                                                 Height="25" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderColor}" >
                    </control:AutoCompleteComboBox>
                    
                    <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Text="Mensagem" VerticalAlignment="Top" Width="78" />
                    <Border Style="{StaticResource WindowBorderStyle}" Grid.Column="1" Grid.Row="1" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource DefaultBorderColor}" >
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#F1F5FB">
                                    <TextBlock Name="TitleTextBox" Margin="2,0,0,0"  VerticalAlignment="Center" Text="Total de caracteres:" />
                                    <TextBlock Name="CountTextBox" Margin="2,0,0,0"  VerticalAlignment="Center" Text="{Binding SelectedItem.Text.Length, Mode=OneWay}" FontWeight="Bold" />
                                </StackPanel>
                            </Border>

                            <TextBox Name="MessageTextBox" Grid.Column="1" Text="{Binding SelectedItem.Text, Mode=TwoWay, UpdateSourceTrigger=Explicit}" KeyUp="MessageTextBox_KeyUp" Grid.Row="6" TextWrapping="Wrap" />

                        </Grid>
                    </Border>
                </Grid>

            </sdk:TabItem>

        </sdk:TabControl>

        <Border Grid.Row="2" BorderBrush="{StaticResource DefaultBorderColor}" BorderThickness="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SendButton" Content="Enviar" Width="75" Height="25" Margin="5" Click="SendButton_Click" />
                <Button x:Name="CancelButton" Content="Cancelar" Width="75" Height="25" Margin="5" Click="CancelButton_Click" />
            </StackPanel>
        </Border>

    </Grid>
</controls:ChildWindow>