Sistema de Informação Altamira/SA.Web.GestaoApp/View/Attendance/RegisterView.xaml

<UserControl x:Class="GestaoApp.View.Attendance.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:action="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:triggers="clr-namespace:GestaoApp.Behaviors.Triggers"
    xmlns:helpers="clr-namespace:GestaoApp.Helpers"
    xmlns:viewmodel="clr-namespace:GestaoApp.ViewModel"
    xmlns:controls="clr-namespace:GestaoApp.Controls"  
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"      
    xmlns:timecontrol="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
    xmlns:timeinterval="clr-namespace:Telerik.Windows.Controls.TimeBar;assembly=Telerik.Windows.Controls.DataVisualization"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" >

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource WindowBorderStyle}" Margin="5, 5, 5, 5" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <!--<RowDefinition Height="25"></RowDefinition>-->
                </Grid.RowDefinitions>

                <Border BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource DefaultBorderColor}" >
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#F1F5FB">
                        <TextBlock x:Name="TimeTitle" TextAlignment="Right" Text="{Binding TimeTitle}" Margin="2,0,2,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>

                <timecontrol:RadTimeBar Grid.Row="1" Margin="0"
                               PeriodStart="{Binding StartDate, Mode=TwoWay}"
                               PeriodEnd="{Binding EndDate, Mode=TwoWay}"
                               VisiblePeriodStart="{Binding VisibleStartDate, Mode=TwoWay}"
                               VisiblePeriodEnd="{Binding VisibleEndDate, Mode=TwoWay}"
                               SelectionStart="{Binding SelectionStartDate, Mode=TwoWay}"
                               SelectionEnd="{Binding SelectionEndDate, Mode=TwoWay}">
                    <timecontrol:RadTimeBar.Intervals>
                        <timeinterval:DayInterval />
                        <!--<timeinterval:WeekInterval />-->
                        <timeinterval:MonthInterval />
                        <timeinterval:YearInterval />
                    </timecontrol:RadTimeBar.Intervals>
                    <action:Interaction.Triggers>
                        <action:EventTrigger EventName="SelectionChanged">
                            <action:InvokeCommandAction Command="{Binding SearchCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}" />
                        </action:EventTrigger>
                    </action:Interaction.Triggers>
                    <!--<timecontrol:RadLinearSparkline ItemsSource="{Binding LinearData}" XValuePath="Date" YValuePath="Value" />-->
                </timecontrol:RadTimeBar>
            </Grid>
        </Border>
        
        <Border Style="{StaticResource WindowBorderStyle}" Grid.Row="1" Margin="5, 5, 5, 5" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource DefaultBorderColor}" >
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#F1F5FB">
                        <TextBlock Name="TitleTextBox" Text="Registro de Atendimento" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>

                <controls:CommandBar Grid.Row="1" />

                <telerik:RadGridView Name="SelectGridView" BorderThickness="0" Grid.Row="2" BorderBrush="{x:Null}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding SearchResultList, Mode=TwoWay}" CanUserDeleteRows="False" CanUserInsertRows="False" IsFilteringAllowed="True" ShowGroupPanel="True" RowIndicatorVisibility="Collapsed" IsReadOnly="True" >
                    <action:Interaction.Triggers>
                        <triggers:RadGridViewRowMouseDoubleClickTrigger>
                            <triggers:RadGridViewRowMouseDoubleClickTrigger.Actions>
                                <action:InvokeCommandAction Command="{Binding Path=EditCommand}" />
                            </triggers:RadGridViewRowMouseDoubleClickTrigger.Actions>
                        </triggers:RadGridViewRowMouseDoubleClickTrigger>
                    </action:Interaction.Triggers>
                </telerik:RadGridView>

                <sdk:DataPager Source="{Binding ElementName=SelectGrid, Path=Items}" PageSize="20" Grid.Row="3" BorderThickness="0" Name="SelectDataPager" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
