Sistema de Informação Altamira/SA.Web.GestaoApp/Assets/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="clr-namespace:GestaoApp.ViewModel"
    xmlns:local="clr-namespace:GestaoApp">

    <DataTemplate x:Key="ClientListTemplate">
        <Border CornerRadius="10" Margin="0,0,5,0">
            <StackPanel>
                <!--<Image Source="{Binding Image, Converter={StaticResource Base64ImageConverter}}"/>-->
                <!--<TextBlock Text="{Binding Code, Mode=TwoWay}" FontWeight="Bold" FontSize="13" FontFamily="Arial Black"></TextBlock>-->
                <TextBlock Text="{Binding CodeName, Mode=TwoWay}" FontSize="12" FontFamily="Arial"></TextBlock>
                <TextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="12" FontFamily="Arial"></TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="VendorListTemplate">
        <Border CornerRadius="10" Margin="0,0,5,0">
            <StackPanel>
                <!--<Image Source="{Binding Image, Converter={StaticResource Base64ImageConverter}}"/>-->
                <TextBlock Text="{Binding Code, Mode=TwoWay}" FontWeight="Bold" FontSize="13" FontFamily="Arial Black"></TextBlock>
                <TextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="12" FontFamily="Arial"></TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="EmailListTemplate">
        <TextBlock Text="{Binding Address, Mode=TwoWay}" FontWeight="Bold" FontSize="12" FontFamily="Arial"></TextBlock>
    </DataTemplate>

    <!--<viewmodel:ClientViewModel x:Key="ClientViewModel" />-->
    <!--<viewmodel:VendorViewModel x:Key="VendorViewModel" />-->
    <!--<viewmodel:CityViewModel x:Key="CityViewModel" />-->
    
</ResourceDictionary>
