NFe Manager/Silverlight/Views/InvoiceView.xaml

<navigation:Page x:Class="MainWindow.Views.InvoiceView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:enum="clr-namespace:ViewModel.Enums;assembly=ViewModel"
        Title="MainWindow" mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" >

    <navigation:Page.Resources>
        <viewmodel:InvoiceViewModel x:Key="InvoiceViewModel" />

        <Style x:Key="RightAlignStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="CenterAlignStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
 
    </navigation:Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource InvoiceViewModel}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            
        <StackPanel Orientation="Horizontal">
            <Button Content="Atualizar" Command="{Binding GetInvoicesCommand}" />
            <Button Content="Autorizar" Command="{Binding AcceptInvoiceCommand}" />
            <Button Content="Resautorizar" Command="{Binding RejectInvoiceCommand}" />
        </StackPanel>
        
        <sdk:DataGrid Grid.Row="1" ItemsSource="{Binding Path=Invoices}" SelectedItem="{Binding SelectedItem}"  AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn ElementStyle="{StaticResource CenterAlignStyle}" Binding="{Binding Type}" Header="Tipo" Width="50" />
                <sdk:DataGridTextColumn ElementStyle="{StaticResource CenterAlignStyle}" Binding="{Binding Date, StringFormat='{}{0:d}', ConverterCulture=pt-BR}" Header="Emissão" Width="80" />
                <sdk:DataGridTextColumn ElementStyle="{StaticResource RightAlignStyle}" Binding="{Binding Number, StringFormat='{}{0:g}', ConverterCulture=pt-BR}" Header="Número" Width="70" />
                <sdk:DataGridTextColumn ElementStyle="{StaticResource RightAlignStyle}" Binding="{Binding Value, StringFormat='{}{0:n}', ConverterCulture=pt-BR}" Header="Valor" Width="90" />
                <sdk:DataGridTextColumn Binding="{Binding Sender}" Header="Origem" Width="350" />
                <sdk:DataGridTextColumn Binding="{Binding Receipt}" Header="Destino" Width="350" />
                <!--<DataGridTextColumn Binding="{Binding Key, StringFormat='{}{0:D44}'}" Header="Chave"/>-->
                <sdk:DataGridTextColumn ElementStyle="{StaticResource CenterAlignStyle}" Binding="{Binding Status}" Header="Situação" Width="100" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="{Binding Message}" />
        </StackPanel>
    </Grid>
</navigation:Page>
